{
  "name": "mtg-combo-finder",
  "version": "0.1.0",
  "private": true,
  "description": "Paste an MTG decklist, find the combos in it (Commander Spellbook powered)",
  "scripts": {
    "test": "node --test",
    "verify": "node tools/verify-layout.js"
  }
}
